<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/main_text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="xxx"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="6dp"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/main_text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="您好，欢迎登录！"
        android:layout_below="@+id/main_text_username"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="6dp"
        android:textSize="16dp" />

    <Button
        android:id="@+id/main_btn_returnback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出"
        android:layout_below="@+id/main_text_welcome"
        android:layout_marginTop="36dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="#d95b5b"/>

</RelativeLayout>
